# Evenly

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsellami/evenly/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/tsellami/evenly/repository/rooms/: DaoTest.kt  VenuesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsellami/evenly/: Evenly.kt  MainActivity.kt
app/src/main/java/com/tsellami/evenly/di/: AppModule.kt
app/src/main/java/com/tsellami/evenly/network/recommendations/: FoursquareApi.kt
app/src/main/java/com/tsellami/evenly/repository/: DetailedVenueRepository.kt  FavoritesRepository.kt  RecommendationsRepository.kt  VenuesRemoteMediator.kt  VenuesRepository.kt
app/src/main/java/com/tsellami/evenly/repository/api/: IDetailedVenueRepository.kt  IFavoritesRepository.kt  IRecommendationsRepository.kt
app/src/main/java/com/tsellami/evenly/repository/network/: FoursquareApi.kt
app/src/main/java/com/tsellami/evenly/repository/network/dto/: DetailedVenueResponse.kt  RecommendationResponse.kt
app/src/main/java/com/tsellami/evenly/repository/rooms/: VenuesDao.kt  VenuesDatabase.kt  VenuesRemoteKeyDao.kt
app/src/main/java/com/tsellami/evenly/repository/rooms/models/: DetailedVenue.kt  FavoriteVenue.kt  Venue.kt  VenuesRemoteKey.kt
app/src/main/java/com/tsellami/evenly/rooms/: DetailedVenue.kt  FavoriteVenue.kt  Venue.kt  VenuesDao.kt  VenuesDatabase.kt  VenuesRemoteKey.kt  VenuesRemoteKeyDao.kt
app/src/main/java/com/tsellami/evenly/ui/: LoadingViewModel.kt
app/src/main/java/com/tsellami/evenly/ui/adapter/: VenueAdapter.kt  VenueLoadStateAdapter.kt
app/src/main/java/com/tsellami/evenly/ui/detailedVenue/: DetailedVenueFragment.kt  DetailedVenueViewModel.kt
app/src/main/java/com/tsellami/evenly/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/tsellami/evenly/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/tsellami/evenly/utils/: Resource.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_explore_title.xml  ic_favorite_title.xml  ic_logo.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  detailed_venue_fragment.xml  explore_fragment.xml  favorites_fragment.xml  network_state_item.xml  venue_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/tsellami/evenly/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/tsellami/evenly/repository/: BaseRepositoryTest.kt  DetailedVenueRepositoryTest.kt  FavoritesRepositoryTest.kt  RecommendationsRepositoryTest.kt
app/src/test/java/com/tsellami/evenly/repository/network/dto/: DetailedVenueResponseTest.kt  VenueDtoTest.kt
app/src/test/java/com/tsellami/evenly/ui/: BaseViewModelTest.kt
app/src/test/java/com/tsellami/evenly/ui/detailedVenue/: DetailedVenueViewModelTest.kt
app/src/test/java/com/tsellami/evenly/ui/explore/: ExploreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
